# PostgreSQL Configuration (using environment variables)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/exchange_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

currency.fetch.cron=0 0 * * * *
